<?php
$servername = "localhost";
$username = "vagrant;";
$password = "vagrant";
$dbname = "fastpic";
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
$sql = "INSERT INTO like (like_id, image_id, comment_id, user_id) VALUES (value1, value2, value3, ...)";
if ($conn->query($sql) === TRUE) {
    echo "You just liked someone!";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}
$conn->close();
?>
